     ___  _______  ___      _______      ___
    |   ||   _   ||   |    |   _   |    |   |
    |   ||  |_|  ||   |    |  |_|  |    |   |
    |   ||       ||   |    |       |    |   |
 ___|   ||       ||   |___ |       | ___|   |
|       ||   _   ||       ||   _   ||       |
|_______||__| |__||_______||__| |__||_______|
 ___      _______  _______  ______    __    _  ___   __    _  _______  _______
|   |    |       ||   _   ||    _ |  |  |  | ||   | |  |  | ||       ||       |
|   |    |    ___||  |_|  ||   | ||  |   |_| ||   | |   |_| ||    ___||  _____|
|   |    |   |___ |       ||   |_||_ |       ||   | |       ||   | __ | |_____
|   |___ |    ___||       ||    __  ||  _    ||   | |  _    ||   ||  ||_____  |
|       ||   |___ |   _   ||   |  | || | |   ||   | | | |   ||   |_| | _____| |
|_______||_______||__| |__||___|  |_||_|  |__||___| |_|  |__||_______||_______|

